# note_WIC_android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/note/wic/FinalProject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/note/wic/FinalProject/: App.java  MapsActivity.java
app/src/main/java/note/wic/FinalProject/activites/Listeners/: OnListItemClickListeners.java
app/src/main/java/note/wic/FinalProject/activites/audio/: AudioActivity.java
app/src/main/java/note/wic/FinalProject/activites/audio/splash/: SplashActivity.java
app/src/main/java/note/wic/FinalProject/activites/dashboard/: DashBoardActivity.java
app/src/main/java/note/wic/FinalProject/activites/folders/: Adapter.java  AddToFoldersActivity.java  BackupRestoreDelegate.java  EditFolderViewHolder.java  EditFoldersActivity.java  NewFolderViewHolder.java  OpenCloseable.java
app/src/main/java/note/wic/FinalProject/activites/folders/addFolder/: Adapter.java  AddToFoldersActivity.java  NoteFoldersActivity.java  NoteFoldersViewHolder.java  SelectFolderViewHolder.java
app/src/main/java/note/wic/FinalProject/activites/home/: HomeFragment.java
app/src/main/java/note/wic/FinalProject/activites/jobs/: SaveDrawingJob.java
app/src/main/java/note/wic/FinalProject/activites/note/: AudioSingleton.java  DrawingActivity.java  MyRecyclerViewAdapter.java  NoteActivity.java  NoteAdapter.java  NoteListFragment.java
app/src/main/java/note/wic/FinalProject/activites/splash/: SplashActivity.java
app/src/main/java/note/wic/FinalProject/database/: AppDatabase.java  FolderNoteDAO.java  FoldersDAO.java  NotesDAO.java
app/src/main/java/note/wic/FinalProject/events/: FolderCreatedEvent.java  FolderDeletedEvent.java  NoteDeletedEvent.java  NoteEditedEvent.java  NoteFoldersUpdatedEvent.java
app/src/main/java/note/wic/FinalProject/model/: Folder.java  FolderNoteRelation.java  Note.java
app/src/main/java/note/wic/FinalProject/utils/: CompressImage.java  ImagePicker.java  NCViewHolder.java  ShadowLayout.java  SimpleViewHolder.java  TimeUtils.java  Utils.java  ViewUtils.java
app/src/main/java/note/wic/FinalProject/view/: NoteCardView.java  RichEditWidgetView.java
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: background_shadow.xml  button_back_background.xml  button_share_background.xml  buttoncurve.xml  camera_image_background.xml  custom_daily_view_background.xml  custom_month_view_background.xml  edittext_back.xml  tab_left_curve.xml  tab_left_selected_curve.xml  tab_right_curve.xml  tab_right_selected_curve.xml
app/src/main/res/layout/: activity_addnote.xml  activity_audio.xml  activity_dash_board.xml  activity_drawing.xml  activity_list_of_folders.xml  activity_note_scrolling_content.xml  activity_splash.xml  fragment_home.xml  fragment_notelist.xml  recyclerview_item.xml  view_edit_folder.xml  view_navigation_header.xml  view_new_folder.xml  view_note_card.xml  view_select_folder.xml  view_zeronotes.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/note/wic/FinalProject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
