apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "note.wic.FinalProject"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.stephanenicolas:butterknife:10.0.0.6'
    annotationProcessor 'com.github.stephanenicolas:butterknife-compiler:10.0.0.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'se.emilsjolander:intentbuilder-api:0.14.0'
    annotationProcessor 'se.emilsjolander:intentbuilder-compiler:0.14.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.greenfrvr:hashtag-view:1.2.1'
    implementation 'com.facebook.stetho:stetho:1.3.1'

    implementation 'com.github.gcacace:signature-pad:1.2.0'
    implementation 'com.birbit:android-priority-jobqueue:2.0.0'
    implementation 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'

    // map
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // button menu
    implementation 'com.github.clans:fab:1.6.4'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    implementation 'com.craftman.cardform:cardform:0.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'


}