<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/activity_note_scrolling_content"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColorPrimary="@color/white"
            app:theme="@style/AppTheme"
            app:title=" "
            app:titleTextAppearance="@style/Toolbar.TitleText" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/img_card"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/save_sl"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:elevation="40dp"
            android:visibility="gone"
            card_view:cardBackgroundColor="@color/primaryText"
            card_view:cardCornerRadius="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/img_note"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_menu_gallery">

                    </ImageView>

                    <ImageView
                        android:id="@+id/cross_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cross">

                    </ImageView>

                </FrameLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/music_card"
            android:layout_width="150dp"
            android:layout_height="130dp"

            android:layout_above="@id/save_sl"
            android:layout_marginBottom="60dp"
            android:layout_toLeftOf="@id/btn"
            android:elevation="40dp"
            android:visibility="gone"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/music_cardd">

                    </ImageView>

                    <ImageView
                        android:id="@+id/cross_music"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cross">

                    </ImageView>


                    <TextView
                        android:id="@+id/txt_upload_audio_ha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="Upload Audio"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold">


                    </TextView>


                </FrameLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <note.wic.FinalProject.utils.ShadowLayout
            android:id="@+id/save_sl"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:sl_shadow_angle="90"
            app:sl_shadow_color="@color/month_view_shadow"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            app:sl_shadow_distance="5dp"
            app:sl_shadow_radius="5dp">

            <TextView
                android:id="@+id/save_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_month_view_background"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:padding="12dp"
                android:text="Save"
                android:textColor="@color/md_white_1000"
                android:textSize="12sp" />
        </note.wic.FinalProject.utils.ShadowLayout>

        <Button
            android:id="@+id/saveNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Save"
            android:visibility="gone"
            android:textColor="#fff" />

        <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@+id/saveNote"
                android:layout_alignParentBottom="true"
                app:menu_colorNormal="@color/md_blue_800">


                <com.github.clans.fab.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="cameraButtonClick"
                    android:src="@drawable/ic_camera_alt_black_24dp"
                    app:fab_colorNormal="@color/md_blue_800"
                    app:fab_label="Camera"
                    app:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="galleryButtonClick"
                    android:src="@drawable/ic_photo_black_24dp"
                    app:fab_colorNormal="@color/md_blue_800"
                    app:fab_label="Gallery"
                    app:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="audioButtonClick"
                    android:src="@drawable/ic_audiotrack_black_24dp"
                    app:fab_colorNormal="@color/md_blue_800"
                    app:fab_label="Audio"
                    app:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/btnMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="mapButtonClick"
                    android:src="@drawable/ic_location_on_black_24dp"
                    app:fab_colorNormal="@color/md_blue_800"
                    app:fab_label="Map"
                    app:fab_size="mini" />

            </com.github.clans.fab.FloatingActionMenu>


        </RelativeLayout>




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ss"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="top"
            android:background="@color/white" />

        <ImageButton
            android:id="@+id/edit_drawing_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="left"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:src="@drawable/ic_gesture_white_24dp"
            android:tint="@color/md_blue_500" />

        <TextView
            android:id="@+id/create_time_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:background="@null"
            android:gravity="center"
            android:singleLine="true"
            android:text="Created a minute ago"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/h5" />

        <ImageButton
            android:id="@+id/edit_folders_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:src="@drawable/newgg"
            android:tint="@color/colorPrimary" />
    </FrameLayout>

    <note.wic.FinalProject.view.RichEditWidgetView
        android:id="@+id/rich_edit_widget"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/background_shadow"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>