<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/zero_notes_view"
	android:layout_width="match_parent"
	android:layout_height="match_parent"

	android:orientation="vertical"
	android:padding="40dp">

	<ImageView
		android:id="@+id/no_event_iv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"

		android:src="@drawable/no_event" />

	<TextView
		android:id="@+id/no_event_tv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/no_event_iv"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:gravity="center"
		android:letterSpacing="0.1"
		android:text="No Notes Available"
		android:textColor="@color/primaryTextColor"
		android:textSize="25sp"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/can_add_event_tv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/no_event_iv"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="80dp"
		android:gravity="center"
		android:letterSpacing="0.1"
		android:text="You can add an note using the Add note button below."
		android:textSize="16sp" />


</RelativeLayout>