<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto">

	<ImageButton
		android:id="@+id/left_button"
		android:layout_width="56dp"
		android:layout_height="56dp"
		android:layout_gravity="left|center_vertical"
		android:background="?selectableItemBackgroundBorderless"
		android:padding="16dp"
		android:src="@drawable/finfo"

		/>

	<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/folder_name_til"
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:layout_marginLeft="56dp"
			android:layout_marginRight="56dp"
			android:paddingTop="16dp"
			app:errorEnabled="true"
			app:hintEnabled="false"
			>

		<EditText
				android:id="@+id/folder_name_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@null"
				android:hint="Folder name"
				android:imeOptions="actionDone"
				android:paddingLeft="3dp"
				android:singleLine="true"
				android:textColorHint="@color/colorPrimary"
				/>
	</com.google.android.material.textfield.TextInputLayout>

	<ImageButton
			android:id="@+id/right_button"
			android:layout_width="56dp"
			android:layout_height="56dp"
			android:layout_gravity="right|center_vertical"
			android:background="?selectableItemBackgroundBorderless"
			android:padding="16dp"
			android:src="@drawable/newedd"
			android:tint="@color/colorPrimary"
			/>

</FrameLayout>